<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="../styles/style.css" />
  <style>
    #data {
      display: grid;
      grid-template-columns: repeat(5,auto);
      justify-content: center;
      grid-gap: 3%;
      position:absolute;
      margin-top:150px;
      text-align: center;
      justify-items: center;
      margin-left:200px;
    }
    #show {
      display: block;
      margin-top: 15px;
      position: absolute;
      border-radius: 5px;
    }
    #textInput{
      width:500px;
      border-radius: 5px;
      border: orangered 1px solid;
      padding: 20px;
    }
    #textInput:hover{
      background: lightcyan;
    }
    img {
      height: 300px;
      width: 300px;
    }
  </style>
  <body>
    <section id="nav"></section>
    <div id="show">
      <input type="text" id="textInput" />
    </div>
  </body>
</html>
<script type="module">

  import navbar from "../componrnts/navbar.js";
  var nav = document.getElementById("nav");
  nav.innerHTML = navbar();
  import { getData, fullrecepi} from "../scripts/shodata.js";

  var btn = document
    .getElementById("textInput")
    .addEventListener("input", () => {
      var name = document.getElementById("textInput").value;

      var url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${name}`;


      
      let response = getData(url);
      //console.log(response);

      response.then((data) => {
       
        let parent = document.getElementById("data");
        parent.innerHTML = null;

       
        setTimeout(function(){
        data.meals.forEach(({ strMealThumb, strMeal, idMeal}) => {
  
          let div = document.createElement("div");
          let p = document.createElement("p");
          let img = document.createElement("img");

          img.addEventListener("click",()=>{
            //console.log(idMeal); 
            fullrecepi(idMeal);

          });



          img.src = strMealThumb;
          p.innerHTML = strMeal;
          div.append(p, img);

          parent.append(div);
        });
      },1000);
    });
    });
</script>
