*{
  box-sizing: border-box;
}

.main {
  width: 500px;
  font-size: larger;
 border-radius: 30px;
   background-color:whitesmoke;
}
 .red, .yellow{
   width: 40px;
   height: 40px;
   border: none;
   border-radius: 50%;
 }
 .red{
  background-color: red;
  margin-left: 120px;
  
 }

 .yellow{
  background-color:orange;
  margin-left: 20px;
 
 }

 .img{
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   width:100%;
   height: 300px;
 }
 .card1{
  width:500px;
  /* border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   background-color:rgb(240, 214, 214); */
 }

 .card2{
  width:500px;
  display: grid;
  grid-template-columns: auto auto auto;
  font-weight: bold;
  padding:0px 20px;
  box-sizing: border-box;
 }
 .order{
   width: 150px;
   height: 60px;
   text-transform:uppercase;
   font-weight: bold;
   background-color:mediumseagreen;
   border-radius: 10px;
   border: none;
   color: white;
 }
 .price2{
   color:red;
 }

 .gray{
   color: gray;
 }
div{
  margin-bottom:30px;
}
 .containers{
   display: grid;
   grid-template-columns: auto auto auto;
   width:75%;
   margin: auto;
   margin-top:70px;
   grid-gap:20px;
 }


